# build-tar

./: README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/xm/demo/: DemoApplication.java
src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
